<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="vessel-map" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Vessel Map</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      .centered {
        position: fixed;
        inset: 0px;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
      }
      .spinner {
        border: 5px solid lightgray;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        border-top: 5px solid dimgray;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="centered spinner"></div>
    <script>
      document.addEventListener(
        "google-maps-api-key-loaded",
        function (event) {
          var script = document.createElement("script");
          script.src =
            "https://maps.googleapis.com/maps/api/js?key=" + event.detail;
          script.defer = true;
          script.async = true;
          document.head.appendChild(script);
          script.addEventListener("load", function () {
            window.googleMapsLoaded = true;
            document.dispatchEvent(new Event("google-maps-loaded"));
          });
        },
        { once: true }
      );
    </script>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
